token literal names:
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'='
null

token symbolic names:
null
NUM_INT
NUM_DBL
VAR
NEWLINE
WS
SUM
SUB
MULT
DIV
REST
OPEN
CLOSE
EQUALS
TYPE

rule names:
input
stmt
atrb
expr
oprnd
number
variavel


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 8, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 10, 11, 3, 2, 8, 9, 3, 2, 3, 4, 2, 60, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 15, 2, 2, 28, 29, 5, 8, 5, 2, 29, 7, 3, 2, 2, 2, 30, 31, 8, 5, 1, 2, 31, 32, 7, 13, 2, 2, 32, 33, 5, 8, 5, 2, 33, 34, 7, 14, 2, 2, 34, 37, 3, 2, 2, 2, 35, 37, 5, 10, 6, 2, 36, 30, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 49, 3, 2, 2, 2, 38, 39, 12, 7, 2, 2, 39, 40, 9, 2, 2, 2, 40, 48, 5, 8, 5, 8, 41, 42, 12, 6, 2, 2, 42, 43, 7, 12, 2, 2, 43, 48, 5, 8, 5, 7, 44, 45, 12, 5, 2, 2, 45, 46, 9, 3, 2, 2, 46, 48, 5, 8, 5, 6, 47, 38, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 55, 5, 12, 7, 2, 53, 55, 5, 14, 8, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 9, 4, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 15, 3, 2, 2, 2, 8, 19, 24, 36, 47, 49, 54]